Name of candidade  		Company Name 			Duration

Vishnu Thulasidoss		GeeksforGeeks			Oct 2021 - Apr 2022 · 7 mos
				Zoho				april 2022- july 2022 .4 mos
				
Akhil Gunuganti 		Deloitte India 			Jan 2019 - Apr 2019 · 4 mos

				NIIT Technologies 		Jun 2015 - Sep 2015 · 4 mos

Nikita Garg 			Lean In @IGDTUWLean 		Aug 2021 - May 2022 · 10 mos
				Uber 				Jun 2022 - Jul 2022 · 2 mos
				Niti AI  			Jan 2023 - Jul 2023 · 7 mos

Aashika Singh			Payu				jan - jun

Diptanshu Mittal		Expedia Group · Internship  	        May 2021 - Jul 2021 · 3 mos
				Google Summer of Code · Internship	May 2021 - Aug 2021 · 4 mos   			******


Dixit Kumar Garg		Onward Assist · Part-time		Jan 2020 - Apr 2020 · 4 mos
				RagnoElearning				Nov 2020 - Dec 2020 · 2 mos
				Google 					May 2021 - Aug 2021 · 4 mos


Er. Nitu Yadav			Make Me Builder · Internship		Apr 2020 - Jul 2020 · 4 mos
				SachTech Solution Private Limited       Feb 2021 - Jul 2021 · 6 mos


Saptarshi (Rishi) Patra		World Media Group, LLC 			Aug 2019 - Oct 2019 · 3 mos
				PA Softwares 				Apr 2022 - May 2022 · 2 mos
				
Aman Sanghi			Helix Tech Info Systems Pvt. Ltd. 	May 2018 - Jul 2018 · 3 mos
				Uber · Internship			May 2019 - Jul 2019 · 3 mos
				Amazon · Internship			Jan 2020 - Jun 2020 · 6 mos

Vyom Garg			Microsoft				Jun 2021 - Jul 2021 · 2 mo
				Google					May 2022 - Jul 2022 · 3 mos
				Collablens				Jan 2023 - Aug 2023 · 8 mos

Prakhar Batwara			Samsung R&D Institute			Jun 2014 - Jul 2014 · 2 mo
 
Sahil Anand 			SAMSUNG R&D INSTITUTE INDIA		May 2019 - Jul 2019 · 3 mos

Pranjli Singh			Walmart Global Tech India		May 2021 - Jul 2021 · 3 mos

Mayank Bansal			CDAC Bangalore				Jun 2015 - Jul 2015 · 2 mos

Ankit Priyarup			Gameberry Labs				Jun 2020 - Jul 2020 · 2 mos
				Optum 					Jul 2020 - Aug 2020 · 2 mos
				Samsung India 				Oct 2020 - Dec 2020 · 3 mos
				Google Summer Of Code 2019		Jun 2019 - Aug 2019 · 3 mos                   *****

mahalaxmi bejugam		Google					May 2021 - Jul 2021 · 3 mos
				Walmart Global Tech India 		Jan 2022 - Jun 2022 · 6 mos Remote

































